<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/LluAvatar"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/LluNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Nombre"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Llucorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/LluId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

</LinearLayout>